{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UseDatabase": "Server=.\\MSSQLSERVER_2019;Database=YieldReportSyatem;Trusted_Connection=True;User ID=sa;Password=asd2991831;Integrated Security=False;"

  }
}
